spring.datasource.url=jdbc:postgresql://localhost:5432/clockshot_bank_db
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update

jwt.secret=3fgA90c2DklRAsDNopQWA7s6uHiY5bT8jXvZxd2
jwt.expiration=30m